# common_library

./: LICENSE  README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  hdyg.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/java/com/hdyg/testcommon/adapter/: AreaCodeAdapter.java  ExpandableItemAdapter.java  MainMenuAdapter.java  MultAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/hdyg/testcommon/adapter/base/: MyFragmentAdapter.java
app/src/main/java/com/hdyg/testcommon/app/: AppConfig.java  BaseBean.java  HttpCallback.java  MvpApplication.java
app/src/main/java/com/hdyg/testcommon/bean/: ImageBean.java  IteamOneBean.java  IteamThreeBean.java  IteamTwoBean.java  LoginBean.java  MultBean.java  NativeGuideBean.java  VersionBean.java
app/src/main/java/com/hdyg/testcommon/mvp/contract/: CLogin.java  CMain.java  CRegist.java  CWelcome.java
app/src/main/java/com/hdyg/testcommon/mvp/presenter/: PLogin.java  PMain.java  PRegist.java  PWelcome.java
app/src/main/java/com/hdyg/testcommon/mvp/view/activity/: DialogTestActivity.java  LoginActivity.java  (+12 more)
app/src/main/java/com/hdyg/testcommon/util/: DataCenter.java
app/src/main/java/com/hdyg/testcommon/util/versionUtil/: AndroidOPermissionActivity.java  AppDownloadManager.java
app/src/main/java/com/hdyg/testcommon/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: btn_shape_gray_10.xml  btn_shape_gray_k_10.xml  btn_shape_maincolor_5.xml  btn_shape_maincolor_f5_5.xml  linearlayout_aboveline_bottom_round.xml  shape_black_5.xml  shape_null_white_5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pro_test.xml  activity_recyclerview.xml  activity_regist_forgetpwd.xml  activity_test_expandable.xml  activity_test_rsa.xml  activity_web.xml  activity_welcome.xml  chart_marker_view.xml  contact_activity_contact.xml  contact_item_contact.xml  dialog_progress.xml  dialog_test.xml  fragment_empty.xml  img_test.xml  intentmap_test.xml  item_area_code.xml  item_empty_view.xml  item_expandable_lv0.xml  item_main_menu.xml  item_take_photo.xml  pop_area_code.xml  pop_lang.xml  sys_dialog_common.xml  sys_dialog_loading.xml  sys_dialog_password.xml  sys_photo_dialog.xml  sys_progress.xml  sys_window_alert_dialog.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: uodate_file_path.xml
app/src/test/java/com/hdyg/testcommon/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/values/: attr.xml
common/: README.md  build.gradle  proguard-rules.pro
common/src/androidTest/java/com/hdyg/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hdyg/common/bean/: BaseBean.java  PayResult.java  ProBean.java  WxOpenBean.java  WxPayBean.java  WxShareBean.java
common/src/main/java/com/hdyg/common/common/: AppConfig.java  AppManager.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  CommonModule.java  IBasePresenter.java  IBaseView.java  OnCallBackListener.java  SpMsg.java
common/src/main/java/com/hdyg/common/httpUtil/: HttpCallback.java  HttpProxy.java  ICallback.java  IHttpProxy.java  RxException.java
common/src/main/java/com/hdyg/common/httpUtil/okhttp/: CallBackUtil.java  OkhttpProxy.java  OkhttpUtil.java  ParameterizedTypeImpl.java  RequestUtil.java
common/src/main/java/com/hdyg/common/util/: CodeUtils.java  CountDownTimerUtil.java  DES3.java  DateUtil.java  DeviceUtils.java  FileSizeUtil.java  GlideUtil.java  ImageLoadUtil.java  ImageType.java  ImgToByteUtil.java  IntentMapUtil.java  JavaScriptinterface.java  JsonUtil.java  KeyboardUtils.java  LogUtils.java  PopWindowUtil.java  ProCityUtil.java  ProgressDialogUtil.java  QRcodeUtil.java  SPUtils.java  ScreenAdaptationUtil.java  ShareFileUtils.java  SimpleRxGalleryFinal.java  SoftHideKeyBoardUtil.java  SpannableStringUtils.java  SpannableUtil.java  StringUtil.java  SysStyleUtil.java  TakePhotoUtil.java  ThreadUtil.java  TimerUtil.java  ToastUtil.java  Utils.java  WordsUtil.java
common/src/main/java/com/hdyg/common/util/ImageLoad/: IImagLoadProxy.java  ImageLoadConfiguration.java  ImageLoadProxy.java
common/src/main/java/com/hdyg/common/util/LangUtil/: MultiLanguageType.java  MultiLanguageUtil.java
common/src/main/java/com/hdyg/common/util/MD5/: MapKeyComparator.java  Md5Encrypt.java  ParameterUtils.java
common/src/main/java/com/hdyg/common/util/dialog/: ApkUtils.java  DownLoadUtils.java  JDialog.java  JDialogLsitener.java  JDialogType.java
common/src/main/java/com/hdyg/common/util/pay/: AliPayBuilder.java  AuthCallback.java  OpenCallback.java  PayCallback.java  ShareCallback.java  WxApiWrapper.java  WxPayBuilder.java
common/src/main/java/com/hdyg/common/util/rsa/: Base64Utils.java  RSA.java
common/src/main/java/com/hdyg/common/widget/: CustomLoadMoreView.java  ExpandableTextView.java  GridItemDecoration.java  InputMessageCodeView.java  MarqueeTextView.java  MyWebView.java  NoPreloadViewPager.java  PhotoShowDialog.java  ProtocolClickableSpan.java
common/src/main/java/com/hdyg/common/widget/contact/: BaseIndexPinyinBean.java  BaseIndexTagBean.java  CityBean.java  ContactActivity.java  ContactAdapter.java  DividerItemDecoration.java  IIndexTargetInterface.java  IndexBar.java  TitleItemDecoration.java
common/src/main/res/drawable/: bg_white_gray_border.xml  layout_top_line_gray.xml  layout_under_line_gray.xml  sel_text_touch.xml  shape_gray_3_k.xml  shape_white_10.xml  shape_white_5.xml
common/src/main/res/layout/: dialog_loading.xml  item_empty_view.xml  sys_dialog_txt.xml  sys_photo_dialog.xml  sys_photo_item.xml  top_bar_layout.xml  view_expandable.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/hdyg/common/: ExampleUnitTest.java
(+10 files in other folders)
