ext {

    android = [
            applicationId       : "com.hdyg.basedemo",
            compileSdkVersion   : 29,
            minSdkVersion       : 21,
            targetSdkVersion    : 29,
            versionCode         : 1,
            versionName         : "1.0.0",
            androidSuportVersion: "28.0.0",
            androidXVersion     : "1.0.0",
            appName             : "测试common"
    ]
    //依赖库管理
    dependencies = [
            "appcompat-v7"                 : 'androidx.appcompat:appcompat:1.2.0',
            "design"                       : 'com.google.android.material:material:1.2.0',
            "constraint-layout"            : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"                        : 'junit:junit:4.12',
            //butterknife
            "butterknife"                  : 'com.jakewharton:butterknife:10.0.0',
            "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:10.0.0',
            //glide 图片加载
            "glide"                        : 'com.github.bumptech.glide:glide:3.7.0',
            //okhttp
            "okhttp"                       : 'com.squareup.okhttp3:okhttp:3.12.1',
            //gson
            "gson"                         : 'com.google.code.gson:gson:2.8.5',
            //recyclerview
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.1.0',
            // 图片视频选择
            "rxgalleryfinal"               : 'cn.finalteam.rxgalleryfinal:library:1.1.3',
            //SuperTextView
            "SuperTextView"                : 'com.github.lygttpod:SuperTextView:2.1.8',
            //动态权限申请
//            "easypermissions" : 'pub.devrel:easypermissions:2.0.0',
            //SmartRefreshLayout
            "SmartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21',
            // 二维码
            "ZxingLibrary"                 : 'cn.yipianfengye.android:zxing-library:2.2',
            //分包
            "multidex"                     : 'androidx.multidex:multidex:2.0.1',
            // Bugly异常捕获
            "bugly-crashreport"            : 'com.tencent.bugly:crashreport:latest.release',
            "bugly-nativecrashreport"      : 'com.tencent.bugly:nativecrashreport:latest.release',
            // RecyclerView 适配器
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            //省市区三级联动
            "CityPickerView"               : 'liji.library.dev:citypickerview:4.2.1',
            // 滑块验证
            "Captcha"                      : 'com.luozm.captcha:captcha:1.1.2',
            // 跑马灯
            "ZTextView"                    : 'com.github.zrunker:ZTextView:v1.0.2',
            //用法   https://www.cnblogs.com/r-decade/p/6241693.html
            "AndroidView"                  : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            //EventBus
            "EventBus"                     : 'org.greenrobot:eventbus:3.0.0',
            // photoView  查看大图
            "PhotoView"                    : 'com.github.chrisbanes:PhotoView:2.1.3',
            //Android-PickerView
            "PickerView"                   : 'com.contrarywind:Android-PickerView:4.1.9',
            //GifView
            "GifView"                      : 'pl.droidsonroids.gif:android-gif-drawable:1.2.15',
            //圆形图片 圆角 https://github.com/vinc3m1/RoundedImageView
            "RoundImage"                   : 'com.makeramen:roundedimageview:2.3.0',
            //AOP
            "AOP"                          : 'cn.com.superLei:aop-arms:1.0.4',
            //拼音
            "Pinyin"                       : 'com.github.promeg:tinypinyin:1.0.0',
    ]

}