# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.userDeprecatedNdk=true
#android.injected.testOnly=false
#使用AndroidX
android.useAndroidX=true
android.enableJetifier=true
# 打正式包时 提示transformClassesAndResourcesWithR8ForOnlineRelease解决办法
android.enableR8=false

# 多渠道打包配置
# 正式版APPID
ONLINE_APPLICATIONID=com.hdyg.testcommon
# 正式版接口域名
ONLINE_DOMAIN_URL="http://tmbjijin.com"

# 展示版APPID
HDYG_APPLICATIONID=com.hdyg.testcommona
# 展示版域名
HDYG_DOMAIN_URL="http://tmbjijin.com"

