apply plugin: 'com.android.application'
//引入aspectjx插件
apply plugin: 'android-aspectjx'
String APP_NAME = rootProject.ext.android.appName

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {

        applicationId "com.hdyg.testcommon"
        buildConfigField "String", "DOMAIN_URL", ONLINE_DOMAIN_URL   // 正式站
        resValue 'string', 'app_name', APP_NAME

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86"
        }

    }
    signingConfigs {
        release {
            storeFile file('hdyg.jks')
            storePassword "123456"
            keyAlias "hdyg"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //是否开启log打印
            buildConfigField 'boolean', 'ENABLE_LOG', 'false'
        }
        debug {
            signingConfig signingConfigs.release
            //是否开启log打印
            buildConfigField 'boolean', 'ENABLE_LOG', 'true'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["constraint-layout"]
    // okhttp
    implementation rootProject.ext.dependencies["okhttp"]
    // butterKnife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    // recycleview
    implementation rootProject.ext.dependencies["recyclerview"]
    //分包
    implementation rootProject.ext.dependencies["multidex"]
    // Bugly异常捕获
    implementation rootProject.ext.dependencies["bugly-crashreport"]
    implementation rootProject.ext.dependencies["bugly-nativecrashreport"]
    //SuperTextView
    implementation rootProject.ext.dependencies["SuperTextView"]
    //SmartRefreshLayout
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    //滑块验证
    implementation rootProject.ext.dependencies["Captcha"]
    //跑马灯
    implementation rootProject.ext.dependencies["ZTextView"]
    //折线图
    implementation rootProject.ext.dependencies["AndroidView"]
    //design
    implementation rootProject.ext.dependencies["design"]
    //gifview
    implementation rootProject.ext.dependencies["GifView"]
    // 圆形 圆角图片
    implementation rootProject.ext.dependencies["RoundImage"]
    //AOP
    implementation rootProject.ext.dependencies["AOP"]
    //
    implementation project(path: ':common')

}
