apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    // 图片视频选择
//    api 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    api 'com.github.chenzhibini:rxgalleryfinal:1.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    // gson
    api 'com.google.code.gson:gson:2.8.5'
    // okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //省市区三级联动
    api 'liji.library.dev:citypickerview:4.2.1'
    //时间
    api 'com.contrarywind:Android-PickerView:4.1.9'
    // 二维码
    api 'cn.yipianfengye.android:zxing-library:2.2'
    //PhotoView 查看大图
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // butterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    //拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'
//    // RecyclerView 适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //微信相关
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


}
