<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <include layout="@layout/top_bar_layout"/>
    <TextView
        android:id="@+id/tv_1"
        style="@style/textViewStyle.White.PaddingLeftRight_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_null_white_5"
        android:gravity="center"
        android:text="选择窗口" />
    <TextView
        android:id="@+id/tv_2"
        style="@style/textViewStyle.White.PaddingLeftRight_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_null_white_5"
        android:gravity="center"
        android:text="提示窗口" />
    <TextView
        android:id="@+id/tv_3"
        style="@style/textViewStyle.White.PaddingLeftRight_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_null_white_5"
        android:gravity="center"
        android:text="编辑窗口" />
    <TextView
        android:id="@+id/tv_4"
        style="@style/textViewStyle.White.PaddingLeftRight_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_null_white_5"
        android:gravity="center"
        android:text="密码窗口" />
    <TextView
        android:id="@+id/tv_5"
        style="@style/textViewStyle.White.PaddingLeftRight_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_null_white_5"
        android:gravity="center"
        android:text="协议窗口" />
    <TextView
        android:id="@+id/tv_6"
        style="@style/textViewStyle.White.PaddingLeftRight_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_null_white_5"
        android:gravity="center"
        android:text="加载窗口" />
</LinearLayout>