<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/top_bar_layout" />

    <TextView
        android:id="@+id/tv_gaode"
        style="@style/textViewStyle.White.PaddingLeftRight_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_null_white_5"
        android:gravity="center"
        android:text="跳转高德地图" />

    <TextView
        android:id="@+id/tv_tengxun"
        style="@style/textViewStyle.White.PaddingLeftRight_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_null_white_5"
        android:gravity="center"
        android:text="跳转腾讯地图" />

    <TextView
        android:id="@+id/tv_baidu"
        style="@style/textViewStyle.White.PaddingLeftRight_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_44"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/shape_null_white_5"
        android:gravity="center"
        android:text="跳转百度地图" />
</LinearLayout>