<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_color">

    <LinearLayout
        android:id="@+id/ll_en1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="@color/main_line"
            android:text="@string/sys_language1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_line"/>
    <LinearLayout
        android:id="@+id/ll_en2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="@color/main_line"
            android:text="@string/sys_language2"/>
    </LinearLayout>

</LinearLayout>